name=SAMD Serial OTA
version=1.0.0
author=Mollayo
maintainer=Mollayo
sentence=Update the SAMD firmware through serial connection
paragraph=Update the SAMD firmware through serial connection
category=Data Storage
url=https://github.com/Mollayo/SAMD_SerialOTA
architectures=samd
depends=SAMD Internal Flash
